<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.pidpia.delivery.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8BC34A">

            <ImageView
                android:id="@+id/main_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_menu" />

            <TextView
                android:id="@+id/main_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="피드피아"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/main_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="call gps"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/main_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/refresh" />
        </FrameLayout>

        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#FFF"
            android:divider="#ffffff"
            android:dividerHeight="0px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/policy_confirm_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@drawable/round_box2"
                android:orientation="vertical">

            </LinearLayout>

            <CheckBox
                android:id="@+id/policy_confirm_agree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피드피아 배송차량의 이용약관에 동의합니다."
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@drawable/round_box2"
                android:orientation="vertical">

            </LinearLayout>

            <CheckBox
                android:id="@+id/policy_confirm_agree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피드피아 배송차량 앱 위치사용약관에 동의합니다.."
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/policy_confirm_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음부터 다시 묻지 않습니다."
                android:textColor="#FFF" />

            <Button
                android:id="@+id/policy_confirm_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box3"
                android:text="개인위치 정보 활용 동의"
                android:textColor="#FFF"
                android:textSize="20dp" />


        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/lv_activity_main_nav_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="ID : "
                    android:textColor="#666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/main_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1976D2"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="운전기사 : "
                    android:textColor="#666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/main_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1976D2"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="차량번호 : "
                    android:textColor="#666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/main_user_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1976D2"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAA" />

        <Switch
            android:id="@+id/main_switch_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="true"
            android:enabled="false"
            android:padding="10dp"
            android:text="구매자로부터 전화연결"
            android:textColor="#1976D2" />

        <Switch
            android:id="@+id/main_switch_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="true"
            android:enabled="false"
            android:padding="10dp"
            android:text="GPS 상시 적용"
            android:textColor="#1976D2"
            android:textSize="16dp" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
