<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.pidpia.delivery.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#0BD438">

            <ImageView
                android:id="@+id/main_menu"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/black_menu" />

            <TextView
                android:id="@+id/main_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="피드피아"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/main_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="call gps"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/main_refresh"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/refresh" />
        </FrameLayout>

        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#FFF"

            android:divider="#ffffff"
            android:dividerHeight="0px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/policy_confirm_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        android:clickable="false"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2EB857">

                <ImageView
                    android:id="@+id/Main_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/white_arrow" />


                <TextView
                    android:id="@+id/Main_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="이용약관 및 위치정보수집 동의"
                    android:textColor="#FFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_box2"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/main_use_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/policy_confirm_agree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="피드피아 배송차량의 이용약관에 동의합니다."
                    android:textColor="#4B4B4B"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_box2"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_gps_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/policy_confirm_agree2"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="피드피아 배송차량 앱 위치사용약관에 동의합니다."
                    android:textColor="#4B4B4B"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/policy_confirm_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음부터 다시 묻지 않습니다."
                android:textSize="16dp"
                android:layout_above="@+id/policy_confirm_ok"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FC2020"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/policy_confirm_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3CCC71"
                android:text="동의하고 로그인"
                android:textColor="#FFF"
                android:textSize="20dp" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lv_activity_main_nav_list"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textColor="#666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/main_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#1976D2"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="운전기사 : "
                    android:textColor="#666"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/main_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLength="6"
                    android:textColor="#1976D2"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="차량번호 : "
                    android:textColor="#666"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/main_user_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textColor="#1976D2"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="차량번호 : "
                    android:textColor="#666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/main_user_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1976D2"
                    android:textSize="18dp" />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <!-- <Switch
                android:id="@+id/main_switch_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:checked="true"
                android:enabled="false"
                android:padding="10dp"
                android:text="GPS 상시 적용"
                android:textColor="#1976D2"
                android:textSize="16dp" />

            <Switch
                android:id="@+id/main_switch_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:checked="true"
                android:enabled="false"
                android:padding="10dp"
                android:text="구매자로부터 전화연결"
                android:textColor="#1976D2" />-->

            <LinearLayout
                android:id="@+id/layout_tap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:background="@drawable/box_red"
                android:text="로그아웃"
                android:textSize="20dp"
                android:textColor="#F05328"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
